import math
import csv

filename = str(raw_input("What file? (data)"))

print ""

# open file
f = open(filename)
csv_f = csv.reader(f)

win_list = []
lose_list = []

# sort data by winning or losing team
for row in csv_f:
    win_list.append(float(row[0]))
    lose_list.append(float(row[1]))


# code to calculate percentage difference
def percent_calc(n1, n2):
    z = 0
    if n1 != n2:
        z = (n1 - n2) / n2
        return z

    else:
        return z


ppg_difference = []
fg_difference = []
ft_difference = []
threep_difference = []

# find percent difference for each stat and sort by stat
i = 0
j = len(win_list)
while i < j:
    if i == 0 or (i % 4) == 0:
        ppg_difference.append(percent_calc(win_list[i], lose_list[i]))
        i += 1
    if i == 1 or (i % 4) == 1:
        fg_difference.append(percent_calc(win_list[i], lose_list[i]))
        i += 1
    if i == 2 or (i % 4) == 2:
        ft_difference.append(percent_calc(win_list[i], lose_list[i]))
        i += 1
    if i == 3 or (i % 4) == 3:
        threep_difference.append(percent_calc(win_list[i], lose_list[i]))
        i += 1

# sum differences
ppg_sum = sum(ppg_difference)
fg_sum = sum(fg_difference)
ft_sum = sum(ft_difference)
threep_sum = sum(threep_difference)

# find max difference
dict1 = {
    "PPG": ppg_sum,
    "FG%": fg_sum,
    "FT%": ft_sum,
    "3P%": threep_sum,
}

total = []

for x in dict1.values():
    total.append(x)

m1 = max(total)

for x, y in dict1.items():
    if m1 == y:
        print x + " has the largest positive percent difference (" + str(y*100) + "%)."


print "PPG difference = " + str(ppg_sum)
print "FG difference = " + str(fg_sum)
print "FT difference = " + str(ft_sum)
print "3P% difference = " + str(threep_sum)

# set any negative differences to zero to not affect model
if ppg_sum < 0:
    ppg_sum = 0
if fg_sum < 0:
    fg_sum = 0
if ft_sum < 0:
    ft_sum = 0
if threep_sum < 0:
    threep_sum = 0

print ""

filename2 = str(raw_input("What file? (prediction)"))
# open file
f = open(filename2)
csv_f = csv.reader(f)

left_list = []
right_list = []
left_names = []
right_names = []

# sort data by winning or losing team
for row in csv_f:
    left_list.append(float(row[0]))
    right_list.append(float(row[1]))
    left_names.append(row[2])
    right_names.append(row[3])


# function to predict winning team
def total_calc(p1, p2, p3, p4, left_name, right_name):

    # Model
    total_sum = ppg_sum*p1 + fg_sum*p2 + ft_sum*p3 + threep_sum*p4

    print ""

    if total_sum > 0:
        print left_name + " is more likely to win."
    elif total_sum < 0:
        print right_name + " is more likely to win."
    else:
        print "Both teams are equally likely to win...flip a coin?"

    print 'Difference = ' + str(abs(total_sum))


# feed numbers and team names to function
a = 0
b = len(left_list)
while a < b:
    p1 = 0
    p2 = 0
    p3 = 0
    p4 = 0

    if a == 0 or (a % 4) == 0:
        p1 = percent_calc(left_list[a], right_list[a])
        a += 1
    if a == 1 or (a % 4) == 1:
        p2 = percent_calc(left_list[a], right_list[a])
        a += 1
    if a == 2 or (a % 4) == 2:
        p3 = percent_calc(left_list[a], right_list[a])
        a += 1
    if a == 3 or (a % 4) == 3:
        p4 = percent_calc(left_list[a], right_list[a])
        a += 1
        total_calc(p1, p2, p3, p4, left_names[int(math.floor(a/4))-1], right_names[int(math.floor(a/4))-1])

